# maven-profile-example

./: .gitignore  README.md  pom.xml
scripts/: start.sh  stop.sh  validate.sh
src/main/java/hello/: SampleController.java
src/main/resources-dev/: application.properties  banner.txt
src/main/resources-local/: application.properties  banner.txt
src/main/resources-prod/: application.properties  banner.txt
